# syscon-data-generator

./: README.md  pom.xml
src/main/java/de/isb/mjelen/itkons/: Generator.java  TempGen.java
src/main/java/de/isb/mjelen/itkons/generator/: Distribution.java
src/main/java/de/isb/mjelen/itkons/model/: Fachprozess.java  Informationssystem.java  Organisationseinheit.java  Standard.java  Standort.java  Subsystem.java  Technologie.java
src/main/java/de/isb/mjelen/itkons/model/enums/: AnzahlAnwender.java
src/main/java/de/isb/mjelen/itkons/poi/: ElementIdentifiable.java  ModelDescriptor.java  PoiSupport.java  StatefulPoiHelper.java
src/main/java/de/isb/mjelen/itkons/testdata/: GeonamesDB.java  TestDataLoader.java  TestDataRow.java
src/main/resources/en/: infosys.yml
